APP_PORT = 9001
APP_BASE_URL = http://localhost
STRIPE_PUBLISHABLE_KEY = pk_test_51JfjUsSIqM3RN0omeFxArPzRlbLWbvRzn1KYD2C4n2X9Gm7G0r2Ro2N666aQvOxD4qtOTNuDOmuRC3HNHDIMPU2y00DsmoEQKZ
STRIPE_SECRET_KEY = sk_test_51JfjUsSIqM3RN0omFCMMBXXVOagQuGrReMo6CiIG6YReKOJ2BK1xEysKfWr2v29mKoOwL26iv1Zm4SxTEDbJltZS00Pg26UY7E
MAILGUN_API_KEY = key-700a7bdac2cf0ebb92b8baf049df3671
MAILGUN_API_BASE_URL = https://api.mailgun.net/v3/sandboxa6157570cc5f4c75a79b1e79ab9b73a5.mailgun.org/messages
MAILGUN_DOMAIN = sandboxa6157570cc5f4c75a79b1e79ab9b73a5.mailgun.org