PORT = 9001
STRIPE_PUBLISHABLE_KEY = pk_test_51JfjUsSIqM3RN0omeFxArPzRlbLWbvRzn1KYD2C4n2X9Gm7G0r2Ro2N666aQvOxD4qtOTNuDOmuRC3HNHDIMPU2y00DsmoEQKZ
STRIPE_SECRET_KEY = sk_test_51JfjUsSIqM3RN0omFCMMBXXVOagQuGrReMo6CiIG6YReKOJ2BK1xEysKfWr2v29mKoOwL26iv1Zm4SxTEDbJltZS00Pg26UY7E
MAILGUN_API_KEY = 7febcab2d6d1b115b0a5c5bf12eeb5e9-dbdfb8ff-0eb2c323
MAILGUN_API_BASE_URL = https://api.mailgun.net/v3/sandboxa6157570cc5f4c75a79b1e79ab9b73a5.mailgun.org
DOMAIN = sandbox7febcab2d6d1b115b0a5c5bf12eeb5e9.mailgun.org